is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Select Table to Upload, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_1
    layout_properties: {grid_position: 'KGJZBF,CCFVWH'}
  - type: DropDown
    properties: {}
    name: select_table_dropdown
    layout_properties: {grid_position: 'KGJZBF,GCQREK'}
  - type: FileLoader
    properties:
      role: null
      show_state: true
      align: center
      tooltip: ''
      border: ''
      file_types: null
      enabled: true
      files: []
      foreground: ''
      visible: true
      text: Upload Waiting on 4S
      font_size: null
      font: ''
      spacing_above: small
      icon_align: left
      spacing_below: small
      italic: false
      file: null
      background: ''
      bold: false
      underline: false
      multiple: false
      icon: fa:upload
    name: file_loader_2
    layout_properties: {grid_position: 'RWMFSC,POYBKY'}
    event_bindings: {change: file_loader_2_change}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel_3
  layout_properties: {slot: left-nav}
  components:
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Charts, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_1
    layout_properties: {grid_position: 'NNSDMT,XAEDMD'}
    event_bindings: {click: button_1_click}
  - type: FileLoader
    properties: {}
    name: file_loader_1
    layout_properties: {grid_position: 'WGPREL,GCTANH'}
    event_bindings: {change: file_loader_1_change}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Return to Charts, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: return_to_charts_button
    layout_properties: {grid_position: 'PRXOAL,CQBAKY'}
    event_bindings: {click: return_to_charts_button_click}
